# Grad-Server

./: README.md  pom.xml
custom/: sql.md
src/main/java/com/grad/: ServerApplication.java
src/main/java/com/grad/constants/: CommitteeConstants.java  DefaultVals.java  RecommContants.java  UserConstants.java  VoteConstants.java
src/main/java/com/grad/controller/: CommentController.java  CommitteeController.java  FileController.java  InformationController.java  PostsController.java  RecommController.java  UserController.java  VoteController.java
src/main/java/com/grad/dao/: CollectMapper.java  CommentMapper.java  CommitteeMapper.java  ImageMapper.java  PostMapper.java  RecommMapper.java  RedisConfig.java  RedisOperator.java  UserDao.java  UserMapper.java  VoteMapper.java
src/main/java/com/grad/dao/bloomfilter/: BloomFilter.java  BloomFilterOp.java  RedissonConfig.java
src/main/java/com/grad/mapper/: UserMapper.java
src/main/java/com/grad/pojo/: Comment.java  CommentItem.java  ImageItem.java  Post.java  PostImage.java  User.java
src/main/java/com/grad/ret/: ClientToThisInfo.java  CommentCntRet.java  PostInfo.java  PostItem.java  PostUserInfo.java  RegisterRet.java  ResponseMessege.java  Status.java
src/main/java/com/grad/ret/committee/: NoteItem.java
src/main/java/com/grad/ret/communitynews/: CommunityNews.java
src/main/java/com/grad/ret/reserve/: ReserveItem.java
src/main/java/com/grad/ret/vote/: ClientToVoteInfo.java  Vote.java  VoteItem.java  VoteOption.java  VoteRecord.java
src/main/java/com/grad/service/: CommentService.java  CommitteeService.java  FileService.java  PostService.java  RecommService.java  UserService.java  VoteService.java
src/main/java/com/grad/util/: DateUtil.java  DefaultVals.java  HttpStatusCode.java  JsonUtil.java  QRCodeUtil.java  StringTool.java  UUIDUtil.java
src/main/resources/: application.yml  fastdfs-client.properties
src/main/resources/mappers/: CollectMapper.xml  CommentMapper.xml  CommitteeMapper.xml  ImageMapper.xml  PostMapper.xml  RecommMapper.xml  UserMapper.xml  VoteMapper.xml
src/test/java/com/grad/: ClassA.java  ClassB.java  CollectTest.java  CommentTest.java  DataCollectingTest.java  FastDFSTest.java  ImageTest.java  JsonUtilTest.java  PostTest.java  RedisTest.java  ServerApplicationTests.java
